# orange-microservices

./: README.md  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/orange/controller/save/: TransactionReportController.java  TransactionSaveController.java
api/src/main/java/com/orange/controller/validation/: ReportController.java  TransactionValidateController.java
api/src/main/java/com/orange/event/: Event.java
helper/: build.gradle
helper/src/main/java/com/orange/helper/builder/: Builder.java  ReportBuilder.java  TransactionBuilder.java
helper/src/main/java/com/orange/helper/constants/: InvalidFieldConstants.java
helper/src/main/java/com/orange/helper/dto/: ReportCompleteDto.java  ReportPerTypeDto.java  TransactionDto.java  TransactionType.java
helper/src/main/java/com/orange/helper/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
helper/src/main/java/com/orange/helper/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
helper/src/main/java/com/orange/helper/model/: TransactionEntity.java
helper/src/test/java/com/orange/helper/reactor/: ReactorTests.java
microservices/transaction-save-microservice/: build.gradle  settings.gradle
microservices/transaction-save-microservice/src/main/java/com/orange/transaction/save/: TransactionSaveServiceApplication.java
microservices/transaction-save-microservice/src/main/java/com/orange/transaction/save/controller/: TransactionReportControllerImpl.java  TransactionSaveControllerImpl.java
microservices/transaction-save-microservice/src/main/java/com/orange/transaction/save/persistence/: TransactionRepository.java
microservices/transaction-save-microservice/src/main/java/com/orange/transaction/save/service/: MessageProcessor.java  TransactionMapper.java
microservices/transaction-save-microservice/src/main/resources/: application.yml
microservices/transaction-save-microservice/src/test/java/com/orange/transaction/save/controller/: TransactionReportControllerTests.java
microservices/transaction-save-microservice/src/test/java/com/orange/transaction/save/persistence/: PersistenceLayerTests.java
microservices/transaction-save-microservice/src/test/java/com/orange/transaction/save/service/: MapperTests.java  TransactionCrudTests.java
microservices/transaction-validation-microservice/: build.gradle  settings.gradle
microservices/transaction-validation-microservice/src/main/java/com/orange/transaction/validation/: TransactionValidationServiceApplication.java
microservices/transaction-validation-microservice/src/main/java/com/orange/transaction/validation/controller/: ReportControllerImpl.java  TransactionValidateControllerImpl.java
microservices/transaction-validation-microservice/src/main/java/com/orange/transaction/validation/integration/: TransactionIntegrationImpl.java
microservices/transaction-validation-microservice/src/main/java/com/orange/transaction/validation/service/: CNPValidationServiceImpl.java  IbanValidationServiceImpl.java  TransactionFieldsValidationServiceImpl.java
microservices/transaction-validation-microservice/src/main/resources/: application.yml
microservices/transaction-validation-microservice/src/test/java/com/orange/transaction/validation/: EventMatcher.java  EventMatcherTests.java
